server {
    listen  80;
    listen [::]:80;

	gzip on;
	gzip_proxied any;
	gzip_types text/plain text/xml text/css application/x-javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_static on;

    location ~ ^/_next/static/  {
       root    /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://0.0.0.0:3000;
    }
}
